# kubectl create secret generic db-creds --from-literal=user=dbreadonly --from-literal=pass=myDBPassword --dry-run=client -o yaml
apiVersion: v1
data:
  pass: bXlEQlBhc3N3b3Jk
  user: ZGJyZWFkb25seQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-creds