apiVersion: v1
data:
  dbpass: ZGJwYXNzd29yZDEyMzQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: secondsecret

# kubectl create secret generic secondsecret --from-file=dbpass=./credentials.txt --dry-run=client -o yaml