apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: deployment-sa
  name: deployment-sa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deployment-sa
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: deployment-sa
    spec:
      containers:
      - image: nginx
        name: nginx
        resources: {}
status: {}

# kubectl create sa kplabs
# kubectl create deployment deployment-sa --image=nginx --replicas=2 --dry-run=client -o yaml
# kubectl edit deployment deployment-sa 
