apiVersion: v1
data:
  dbpass: bXlwYXNzd29yZDEyMw==
kind: Secret
metadata:
  creationTimestamp: null
  name: firstsecret

# kubectl create secret generic firstsecret --from-literal=dbpass=mypassword123 --dry-run=client -o yaml