apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: zeal-csr
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pUQ0NBVTBDQVFBd0lERU5NQXNHQTFVRUF3d0VlbVZoYkRFUE1BMEdBMVVFQ2d3R2EzQnNZV0p6TUlJQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBeVVwcHpWQkxnaU01OEUvcW1TV1lUWlZGCkVweE9Ka0V3RmdDNXpxc2xYSm1aQTFhU0QyUjdkYm1JQzIyL2tnSkRWeDExY0JNbVhTVi9TZ2JNd2hKMit5TksKZEROUlBnZ3h4ampIMlBmbDk0VUtDTWZaYU1ocTRON2NGdkZ6N3VTWjZPSzIySFpxZStNQ2FONCtkL3paeUM5TwpwUFM3dzBCQysvaVdDYjR4OGI0VS9RNldjQm95dzZhclRnaVNtcCtlS0RaaGIzN1lGZHBYWHZvWDZ6RzJmR3phCjlLM2lwZ2Zwa2tiaDR6RlFiOHpseGRNeVJqVktZWTJtN01hay9UYUJqV1VYRXZ1TURmQVpIdGhaSkFndnc2dHUKSEJWK29lK0tHWjJwUk9CaTlZRk5NcFhnUEtXWVkvWXNSbGZTczZUR0NlOExqaDNDeDZ5eHBHNDd2Q0g5Z1FJRApBUUFCb0FBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFHOTBsTVlkMmtqVTFXVktyZXdFdGJXOEh2aU13VTIxClNONmFKL1VlMkZlTm1zMWM2TUhWNzc3YlovR1UwTGVDS1c1SStHMzV1SEZBdUphclZmZFNoMGRQeWlnOVQ5ZnkKUWVJQk5rYXo4M2hVbEZJRkpUQUJRZmFKYUlJVHJndXhZTnpXMXVoSEt0QkJ1Ym5ZYW1pVHFWc1BzWk9vRG43QgpaV1JOQmRkUDFXRlppTDBOQm9UK3c2eTR6WHpJQTh2YXFhR3RWZmpUVG5hMWo1dVBUa2NiNm93UW0wbzJLOEtsCmE2dFBiN3JIUkZpcHpZVGlrQVl0MUhLcXlYYkZST0tQOTUzTnRNUWw1c2RlYWFRRjN1b3VjUFFnL24xUG1hNXkKUjhZemVjSmFsOWpSN3ZSYmE3UHpXbnBtSWM3Q2dOeEN3TGJLdmpJMDZDOWVnbmZYQjlHd2pRYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
    - digital signature
    - key encipherment
    - client auth
